layouts: {
      type: "ScrollView",
      style: {
         height: 650,
      },
      children: [
         {
            type: "View",
            style: {
               paddingBottom: 40
            },
            children: [
               {
                  type: "FlatList",
                  dataKey: "productList",
                  // numColumns: 2,
                  horizontal: true,
                  onEndReached: "handleLoadMore",
                  onEndReachedThreshold: 0.5,
                  renderItem: {
                     type: "TouchableOpacity",
                     onPress: {
                        action: "navigateToDetail",
                        params: {
                           id: "item.productId",
                        },
                     },
                     style: {
                        // width: "47%",
                        borderRadius: 10,
                        backgroundColor: "rgb(255, 255, 255)",
                        alignItems: "center",
                        shadowOpacity: 0.9,
                        shadowOffset: { width: 0, height: 1 },
                        shadowRadius: 10,
                        shadowColor: "rgb(31, 41, 55)",
                        elevation: 10,
                        margin: 10
                     },
                     children: [
                        {
                           type: "View",
                           style: {
                              flex: 1,
                              justifyContent: "center",
                              alignItems: "center",
                              borderRadius: 10,
                              overflow: "hidden",
                              padding: 10
                           },
                           children: [
                              {
                                 type: "FastImage",
                                 source: {
                                    uri: "item.productImage",
                                 },
                                 style: {
                                    width: 100,
                                    height: 100,
                                    backgroundColor: "rgba(255, 255, 255, 0.9)",
                                 },
                              },
                           ],
                        },
                        {
                           type: "View",
                           style: {
                              flex: 1,
                              justifyContent: "center",
                              alignItems: "center",
                           },
                           children: [
                              {
                                 type: "Text",
                                 text: "item.productName",
                                 style: {
                                    fontSize: 18,
                                    fontWeight: "700",
                                    color: "rgba(0, 0, 0, 0.7)",
                                    textAlign: "center",
                                    marginVertical: 10,
                                 },
                              },
                              {
                                 type: "Text",
                                 text: "item.productPrice",
                                 style: {
                                    fontSize: 16,
                                    fontWeight: "700",
                                    color: "#00C853",
                                    textAlign: "center",
                                    marginVertical: 10,
                                 },
                              },
                           ],
                        },
                     ],
                  },
                  contentContainerStyle: {
                     paddingHorizontal: 16,
                     justifyContent: "space-between",
                     paddingVertical: 20,
                     height: 250
                  },
                  // columnWrapperStyle: {
                  //    justifyContent: "space-between",
                  //    marginBottom: 10,
                  // },
               },
               {
                  type: "MapView",
                  dataKey: "categories",
                  style: {
                     marginTop: 10,
                     flexDirection: "row",
                     flexWrap: "wrap",
                  },
                  children: [
                     {
                        type: "DynamicColorText",
                        text: "item.categoryName",
                        onPress: {
                           action: "selectCategory",
                           params: {
                              categoryName: "item.categoryName",
                           },
                        },
                        style: {
                           fontSize: 18,
                           fontWeight: "600",
                           marginLeft: 20,
                           color: "#d3d3d3",
                        },
                     },
                  ],
               },
               {
                  type: "MapView",
                  dataKey: "filters",
                  style: {
                     marginTop: 10,
                     flexDirection: "row",
                     flexWrap: "wrap",
                     alignItems: "center",
                     justifyContent: "flex-end",
                  },
                  children: [
                     {
                        type: "DynamicColorText",
                        text: "item.filterName",
                        onPress: {
                           action: "selectFilter",
                           params: {
                              filterName: "item.filterName",
                           },
                        },
                        style: {
                           fontSize: 18,
                           fontWeight: "600",
                           marginRight: 20,
                           color: "#d3d3d3",
                        },
                     },
                  ],
               },
            ],
         },
      ],
   }